<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorGoogle">#DD4B39</color>
    <color name="colorFacebook">#3B5999</color>
    <color name="colorInstagram">#3f729b</color>

    <color name="colorRed">#FF1B00</color>
    <color name="colorPopMessage">#212121</color>
    <color name="colorPopButtonText">#212121</color>
    <color name="colorPopButton">#dcdcdc</color>
    <color name="colorPopButtonBorder">#f4f4f4</color>
    <color name="colorPopButtonClick">#bebebe</color>

</resources>
