<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="primary_edittext">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">@color/colorDefaultText</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="android:padding">15dp</item>
        <item name="android:background">@drawable/primary_field_back</item>
    </style>


    <style name="txtAppHeader">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_16sp</item>
    </style>
</resources>
